(0)		   ADD R1, R0, #30
(3)		   IO R0, &2, R1
(6)		   ADD R1, R0, #28
(9)		   IO R0, &2, R1
(12)		   ADD R1, R0, #14
(15)		   IO R0, &2, R1
(18)		   ADD R1, R0, #27
(21)		   IO R0, &2, R1
(24)		   ADD R1, R0, #23
(27)		   IO R0, &2, R1
(30)		   ADD R1, R0, #10
(33)		   IO R0, &2, R1
(36)		   ADD R1, R0, #22
(39)		   IO R0, &2, R1
(42)		   ADD R1, R0, #14
(45)		   IO R0, &2, R1
(48)		   ADD R1, R0, #53
(51)		   IO R0, &2, R1
(54)		   ADD R1, R0, #36
(57)		   IO R0, &2, R1
(60)		   [35mLBL #512, #0[0m
(63)		   IO R1, &0, R0
(66)		   CMPUL R1, #4
(69)		 + [35mJUP #512, R0[0m
(72)		   ADD R2, R0, #14
(75)		   IO R10, &1, R0
(78)		   IO R11, &1, R0
(81)		   IO R12, &1, R0
(84)		   IO R13, &1, R0
(87)		   [35mLBL #513, #0[0m
(90)		   IO R1, &1, R0
(93)		   CMPEQ R1, #62
(96)		 - [35mJUP #513, R0[0m
(99)		   [35mLBL #512, #0[0m
(102)		   IO R1, &0, R0
(105)		   CMPEQ R1, #0
(108)		 + [35mJDN #513, R0[0m
(111)		   IO R1, &1, R0
(114)		   ST [R2+#0], R1
(117)		   ADD R2, R2, #1
(120)		   CMPNE R1, #62
(123)		 - ADD R1, R0, #36
(126)		 - ADD R1, R0, #36
(129)		 - ST [R2+#0], R1
(132)		 + CMPUL R2, #50
(135)		 + [35mJDN #513, R0[0m
(138)		   ADD R3, R0, #10
(141)		   [35mLBL #514, #0[0m
(144)		   LD R1, [R3+#0]
(147)		   IO R0, &10, R1
(150)		   ADD R3, R3, #1
(153)		   CMPUL R3, R2
(156)		 + [35mJUP #514, R0[0m
(159)		   ADD R1, R0, #36
(162)		   [35mLBL #514, #0[0m
(165)		   CMPUL R3, #50
(168)		 - [35mJDN #514, R0[0m
(171)		   IO R0, &10, R1
(174)		   ADD R3, R3, #1
(177)		   [35mJUP #514, R0[0m
(180)		   [35mLBL #514, #0[0m
(183)		   ADD R2, R0, #14
(186)		   [35mLBL #513, #0[0m
(189)		   IO R1, &8, R0
(192)		   CMPEQ R1, #0
(195)		 + [35mJUP #512, R0[0m
(198)		   IO R1, &9, R0
(201)		   IO R0, &2, R1
(204)		   [35mJUP #513, R0[0m
(207)		   [35mJUP #512, R0[0m
